<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="62E4E8515F402299781B3BB048464DD0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:063ed802-1bb2-bc43-bb10-20941e5d703f"
   xmpMM:DocumentID="14fa2b18-5ff2-a546-d125-ed570000003b"
   xmpMM:OriginalDocumentID="xmp.did:4a3743c8-3371-6545-ae05-c8d32db22ffe"
   xmp:MetadataDate="2016-02-19T20:48:03+06:00"
   xmp:ModifyDate="2016-02-19T20:48:03+06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-02-19T20:45:03+06:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ef470736-b5a1-caa7-ea6c-45f600000068"
      stEvt:when="2016-02-19T20:48:03+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:86ba554b-5860-bd45-8199-e1dc85a73620"
      stEvt:when="2016-02-19T20:44:10+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa949715-c987-ea46-bc29-074f1c9410e1"
      stEvt:when="2016-02-19T20:48:03+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:063ed802-1bb2-bc43-bb10-20941e5d703f"
      stEvt:when="2016-02-19T20:48:03+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e4ec94a-68dc-a421-27f7-849000000076"
      stRef:documentID="c5051533-5dc9-150e-b603-e29600000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="Rectangle 1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a47f5a82-62f4-f041-a0b2-d46018ff98d0"
      stRef:documentID="adobe:docid:photoshop:baec25af-d70b-11e5-a574-f118c981f444"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="BG1.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
       xmpMM:DocumentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
       xmpMM:OriginalDocumentID="xmp.did:6068c6a8-d90c-8b40-82c2-cfbff92efacb"
       xmp:MetadataDate="2016-02-19T20:44:03+06:00"
       xmp:ModifyDate="2016-02-19T20:44:03+06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
         stEvt:when="2016-02-19T20:44:03+06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e4ec94a-68dc-a421-27f7-849000000076"
       xmpMM:DocumentID="c5051533-5dc9-150e-b603-e29600000049"
       xmpMM:OriginalDocumentID="xmp.did:9c6526ad-f9cf-e649-9e58-50e4d511b964"
       xmp:MetadataDate="2016-02-19T20:44:03+06:00"
       xmp:ModifyDate="2016-02-19T20:44:03+06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e4ec94a-68dc-a421-27f7-849000000076"
         stEvt:when="2016-02-19T20:44:03+06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:baec25af-d70b-11e5-a574-f118c981f444"
       xmpMM:InstanceID="xmp.iid:a47f5a82-62f4-f041-a0b2-d46018ff98d0"
       xmpMM:OriginalDocumentID="5DD02569B7A90F2D9B9072D244C12125"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       xmp:CreateDate="2016-02-19T17:37:15+06:00"
       xmp:ModifyDate="2016-02-19T19:22:38+06:00"
       xmp:MetadataDate="2016-02-19T19:22:38+06:00"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc820bea-0b9a-1345-9ba9-5412e54994ab"
         stEvt:when="2016-02-19T19:22:38+06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a47f5a82-62f4-f041-a0b2-d46018ff98d0"
         stEvt:when="2016-02-19T19:22:38+06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:86ba554b-5860-bd45-8199-e1dc85a73620"
    stRef:documentID="xmp.did:86ba554b-5860-bd45-8199-e1dc85a73620"
    stRef:originalDocumentID="xmp.did:86ba554b-5860-bd45-8199-e1dc85a73620"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Chyngyz\Projects\taxi-video\NewProj_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="370"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>