<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="1C07E07022EAF7DADA9840146DAF5EAB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ef3f2ee5-4ed8-5f4a-8a93-e696a0931f93"
   xmpMM:DocumentID="1743d7bf-3518-d381-b07c-8fd00000003b"
   xmpMM:OriginalDocumentID="xmp.did:677a0831-a75b-bb45-bdfd-34ef19ee91ac"
   xmp:MetadataDate="2016-02-19T20:04:20+06:00"
   xmp:ModifyDate="2016-02-19T20:04:20+06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-02-19T19:59:33+06:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="59d64bf3-5507-088f-c5ed-ff0e00000068"
      stEvt:when="2016-02-19T20:04:20+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c9377f0-edfa-c64c-917e-16a14928cb6f"
      stEvt:when="2016-02-19T19:59:37+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f9db386-cc7d-2143-a746-360a872741be"
      stEvt:when="2016-02-19T20:04:19+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef3f2ee5-4ed8-5f4a-8a93-e696a0931f93"
      stEvt:when="2016-02-19T20:04:20+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3643a166-b6d6-0857-f828-221100000068"
      stRef:documentID="09ea83e3-4211-cce5-9cca-d12c0000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="1600.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
      stRef:documentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="marker2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ccc2aa83-939c-724a-a52f-d3879936d80a"
      stRef:documentID="adobe:docid:photoshop:829aeb55-d592-11e5-919d-a2fd09f4ef84"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="11.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3643a166-b6d6-0857-f828-221100000068"
       xmpMM:DocumentID="09ea83e3-4211-cce5-9cca-d12c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:93c9c1f2-aecb-2d47-a3d2-c13c972d6422"
       xmp:MetadataDate="2016-02-19T19:59:37+06:00"
       xmp:ModifyDate="2016-02-19T19:59:37+06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3643a166-b6d6-0857-f828-221100000068"
         stEvt:when="2016-02-19T19:59:37+06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
       xmpMM:DocumentID="e3bf1f24-bb89-022a-f8c9-a38600000041"
       xmpMM:OriginalDocumentID="xmp.did:5303d81a-01e9-7f4a-977a-5900b9615fbf"
       xmp:MetadataDate="2016-02-19T19:58:53+06:00"
       xmp:ModifyDate="2016-02-19T19:58:53+06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b7666db-1d69-10e5-370c-d02a0000006e"
         stEvt:when="2016-02-19T19:58:53+06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:829aeb55-d592-11e5-919d-a2fd09f4ef84"
       xmpMM:InstanceID="xmp.iid:ccc2aa83-939c-724a-a52f-d3879936d80a"
       xmpMM:OriginalDocumentID="C65F55C86ADB5C999E34C47A997869BF"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       xmp:CreateDate="2016-02-17T20:54:12+06:00"
       xmp:ModifyDate="2016-02-17T22:22:09+06:00"
       xmp:MetadataDate="2016-02-17T22:22:09+06:00"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       tiff:ImageWidth="1440"
       tiff:ImageLength="760"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1440"
       exif:PixelYDimension="760"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d55f5c8a-5e46-4240-84d3-723af333ce2b"
         stEvt:when="2016-02-17T22:22:09+06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ccc2aa83-939c-724a-a52f-d3879936d80a"
         stEvt:when="2016-02-17T22:22:09+06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7c9377f0-edfa-c64c-917e-16a14928cb6f"
    stRef:documentID="xmp.did:7c9377f0-edfa-c64c-917e-16a14928cb6f"
    stRef:originalDocumentID="xmp.did:7c9377f0-edfa-c64c-917e-16a14928cb6f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Chyngyz\Projects\taxi-video\nambataxi2_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="346"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:23"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:23"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>